<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:background="@drawable/session_background_selected"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textSize="13.5sp"
        android:lineSpacingExtra="3dp"
        tools:text="[1] bash\n/data/data/com.termux/files/home" />

</LinearLayout>
